<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹카페 - RWD</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="appHeader">
            <h1 class="brand resetMargin">
                <a href="./index.html"><img src="./images/rwd-logo.png"  alt="Web Cafe" /></a>
            </h1>
            <ul class="memberOnly resetList">
                <li><a href="#">로그인</a></li>
                <li><span class="divider" aria-hidden="true">ㅣ</span><a href="#">회원가입</a></li>
                <li><span class="divider" aria-hidden="true">ㅣ</span><a href="#">커뮤니티</a></li>
            </ul>
            <form action="https://formspree.io/xyyzgpvy" method="POST" class="searchForm" role="search">
                <fieldset class="resetBox">
                    <legend class="a11yHidden">검색 폼</legend>
                    <label for="search" class="a11yHidden">검색어</label>
                    <input type="search" id="search" name="search" required placeholder="검색어를 입력하세요" />
                    <button type="submit" class="buttonSearch ">검색</button>
                </fieldset>
            </form>
        </header>
        <nav class="appNavigation menu" aria-labelledby="menuTitle">
            <h2 class="a11yHidden" id="menuTitle">메인 메뉴</h2>
            <button type="button" class="buttonNone buttonBurger" aria-label="메뉴 열기" title="메뉴 열기">
                <span class="burgerBar round positionTop"></span>
                <span class="burgerBar round positionMiddle"></span>
                <span class="burgerBar round positionBottom"></span>
            </button>
            <ul class="menu__list resetList">
                <li class="menu__item">
                  <a href="#" class="menu__link">HTML에 대해</a>
                  <ul class="menu__subMenu">
                    <li><a href="#">HTML5 소개</a></li>
                    <li><a href="#">레퍼런스 소개</a></li>
                    <li><a href="#">활용 예제</a></li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">CSS에 대해</a>
                  <ul class="menu__subMenu">
                    <li><a href="#">CSS 소개</a></li>
                    <li><a href="#">CSS2 VS CSS3</a></li>
                    <li><a href="#">CSS 애니메이션</a></li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">웹표준/웹접근성</a>
                  <ul class="menu__subMenu">
                    <li><a href="#">웹표준 이란?</a></li>
                    <li><a href="#">웹접근성의 개요</a></li>
                    <li><a href="#">HTML5의 현재와 미래</a></li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">묻고 답하기</a>
                  <ul class="menu__subMenu">
                    <li><a href="#">묻고 답하기</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">1대1 질문</a></li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">자료실</a>
                  <ul class="menu__subMenu">
                    <li><a href="#">공개 자료실</a></li>
                    <li><a href="#">이미지 자료실</a></li>
                    <li><a href="#">예제 자료실</a></li>
                  </ul>
                </li>
              </ul>
        </nav>
        <main class="appMain">
            <section class="book">
                <h2 class="book__title sprite spriteBook">
                    추천서적 <span class="book__enTitle themeGreen" lang="en">Recommend Book</span>
                </h2>
                <figure class="book__cover">
                    <img src="./images/book_rwd.jpg" aria-labelledby="book__coverCaption" alt="" class="responsive" />
                    <figcaption id="book__coverCaption">반응형 웹 핵심 가이드 북</figcaption>
                </figure>
                <dl class="book__info">
                    <dt>저자</dt>
                    <dd>김데레사</dd>
                    <dt class="a11yHidden">도서 평점</dt>
                    <dd class="themeGreen" aria-label="5점 만점에 4점">
                        <span aria-hidden="true">★★★★☆</span>
                    </dd>
                    <p class="book__summary">
                        반응형웹 디자인을 위한 핵심 내용을 다루고 있으며 미디어쿼리, 유연한 레이아웃, 반응형 이미지 기법을 학습할 수 있다. 모바일 및 다양한 해상도에 대응이 가능한 웹디자인을 이 책으로 시작해 보자!
                    </p>
                </dl>
            </section>
            <section class="news">새소식</section>
            <section class="board">게시판</section>
            <article class="twitter">트위터</article>
            <section class="favorite">인기사이트</section>
        </main>
        <footer class="appFooter">푸터</footer>
    </div>
</body>
</html>